source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/gson-2.2.2.jar,\
               libs/org.eclipse.egit.github.core-2.1.5.jar
