Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plugin.github.gists Core Plugin
Bundle-SymbolicName: plugin.github.gists.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: me.faustovaz.plugin.github.gists.core.GistsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: plugin.github.gists.core
Bundle-ClassPath: libs/gson-2.2.2.jar,
 libs/org.eclipse.egit.github.core-2.1.5.jar,
 .
